PORT=3000
DB_USER=realmartinus129
DB_PASSWORD=uW6bZ8dkHg8EVpPH
CONN_STRING=mongodb+srv://realmartinus129:uW6bZ8dkHg8EVpPH@cluster0.g9m5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR = 'asg7-henkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES = 2592000000
